/* reset*/
*{
    margin: 0;
    padding: 0;
    
}
/*corpo todo*/
body{
    box-sizing: border-box;
    background-color: #fcfcfc;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    background: radial-gradient(circle, rgba(77,69,218,1) 0%, rgba(99,99,223,1) 50%, rgba(72,175,196,1) 100%);
}

/* menu navegação*/
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
@media only screen and (min-width: 400px) {
    .menu {
    flex-direction: row;
    }
}
/*img logo*/
img{
    width: 30px;
    margin: 10px;
}
/* botao do menu*/
#btn1{
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    color: #F7FAEF;
}
#btn1:hover{
    border-bottom: 2px solid #CEE3A1;
}


/* conteudo do body*/
.conteudo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
@media only screen and (min-width: 800px) {
    .conteudo {
    flex-direction: column;
    }
}

/* div dos cards*/
#cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90vw;
}


/* card separando as materias*/
#card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    width: 230px;
    padding: 10px;
    border-radius: 5px;
    height:200px;
    background: white;
    
}

#card #btn2{
    display: flex;
    align-items: flex-end;
    text-decoration: none;
}
#card:hover{
    transform: scale(1.03);
    
}

/* estilo do botao*/
button{
    background: #7ecb20;
    width: 100px;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 1em;
    height: 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: black;
}
button:hover{
    background: #b2ff59;

}

/* div da agenda*/
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90vw;
    align-items: center;
    cursor: default;
}


@media only screen and (min-width: 600px) {
    .info {
    flex-direction: row;
    }
}
/* card da agenda*/
#card-info{
    padding: 25px;
    border-radius: 5px;
    background: white;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 400px;
}
#card-info:hover{
    transform: scale(1.03);
    
}
#card-info h4{
    color: #242424;
    text-align: center;
    border-bottom: 1px solid #CEE3A1;
    
}

/*titulo da agenda*/
.title-agenda{
    margin: 15px;
    padding: 5px;
    
}
.title-agenda:hover{
    border-bottom: 2px solid #CEE3A1;
}

/* config. das letras*/
.title-agenda h1{
    color: #edf8cf;
    cursor: default;
}

h4{
    font-size: 20px;
}
h3{
    cursor: default;
}
h3:hover{
    color: #242424;
    border-bottom: 2px solid #ba68c8;
}

h1{
    color: #242424;
    text-align: center;
}
p{
    color: #525252;
    padding: 10px;
}

/* div do rodape*/
footer{
    
    display: flex;
    align-items: flex-end;
}

table tr td{
    padding: 10px;
}