<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupadores</title>

    <style>
        *{
        /*  margin: 0;
          padding: 0;*/
          Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        }
       
        nav{
            background: #883997;
            border-bottom: 1px solid #e6ceff;

        }
        nav > a{
            text-decoration:none;
            color:white;
            height:50px;
            
            justify-content: center;
            margin-top:50%;
            /*vertical-align: middle;*/
        }
            /* display: flex;
            flex-direction: row;
            justify-content: center;
        flex-wrap: wrap;
            height: 50px;
    
    }*/


    @media only screen and (min-width: 600px) {
    nav > a{
    flex-direction: row;
    }
}
    </style>
</head>



<header>

<nav>
    <a href="home.html"> <img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-notebook-interface-kiranshastry-lineal-color-kiranshastry.png"/></a>
    <a href="home.html">HOME</a>
    <a href="adm.html">ADM</a>
    <a href="#">AOC</a>
    <a href="#">ALG & LOG</a>
    <a href="#">ING</a>
    <a href="#">LAB HARD</a>
    <a href="#">PROG MICRO</a>
    <a href="#">MAT</a>
   
</nav>
</header>


<main>

Principal
</main>

<aside>

Lado
</aside>

<footer>

    Rodapé
</footer>
<body>
    
</body>
</html>